<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31380481d8f5478ea379843c2f33b3d6" Name="Diagram1">
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C__Dich" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_APICYBER" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_APIFPT" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_APIFPT_TT78" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_APIMINVOICE" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_APIMOBIFONE" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_APIMOBIFONE_78" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_APINACENCOM" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_APIViettel" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_APIViettinbank" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_BANGDGIA" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_banhang_1_1_0" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_BO" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_BO_NHO" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_BO_PHAN" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_BSCSTR" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinh_fpt" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinh_fpt_TT78" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinh_nacencom" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cautruc" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_CCDC" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_CHART" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_CHITIET_BO" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_Chuyen_doi_screen_Convert" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_Chuyen_doi_tai_khoan_Convert" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DINHMUC1" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_dongcuoi" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_duongdan" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DV" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_EFF_Translate" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_FileAttachBkav" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_FORM" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_form_erp" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_GIAOTIEPE" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_HDDT_CONFIG_FUNC_WEBSERVICE" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_HDDT_CONFIG_TOKEN_FUNC_WEBSERVICE" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_HDDT_PARAMETER_STRUCT" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_HDDT_STRUCT_XML_FUNC_SERVICE" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_history_edit" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_history_erp2" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_cautrucnhomluong" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_chamcongtong_1_1_0" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_chamcongtong_1_12_0" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_chamcongtong_1_14_0" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_chamcongtong_1_16_0" Width="1.5" PointX="18.75" PointY="20.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_chamcongtong_1_2_0" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_chamcongtong_1_6_0" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_chamcongtong_1_8_0" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_chamcongtong_2_12_0" Width="1.5" PointX="6.75" PointY="22.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_dlluongtong_1_1_0" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_dlluongtong_1_12_0" Width="1.5" PointX="22.75" PointY="12.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_dlluongtong_1_16_0" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_dlluongtong_1_6_0" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_dlluongtong_1_8_0" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_dlluongtong_2_12_0" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_nhanvien_1_1_0" Width="1.5" PointX="8.75" PointY="23.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_nhanvien_1_12_0" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_nhanvien_1_14_0" Width="1.5" PointX="10.75" PointY="24.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_nhanvien_1_16_0" Width="1.5" PointX="12.75" PointY="24.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_nhanvien_1_2_0" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_nhanvien_1_6_0" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_nhanvien_1_6_1" Width="1.5" PointX="20.75" PointY="24.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_nhanvien_1_8_0" Width="1.5" PointX="14.75" PointY="25.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_nhanvien_2_12_0" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_phuthuoc" Width="1.5" PointX="4.75" PointY="26.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_qtthue_1_1_0" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_qtthue_1_12_0" Width="1.5" PointX="26.75" PointY="22.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_qtthue_1_14_0" Width="1.5" PointX="26.75" PointY="26.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_qtthue_1_16_0" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_qtthue_1_6_0" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_qtthue_1_8_0" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_qtthue_2_12_0" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_quyetdinh" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_quyetdinhtong_1_1_0" Width="1.5" PointX="28.75" PointY="25.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_quyetdinhtong_1_12_0" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_quyetdinhtong_1_14_0" Width="1.5" PointX="30.75" PointY="5.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_quyetdinhtong_1_16_0" Width="1.5" PointX="30.75" PointY="10.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_quyetdinhtong_1_2_0" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_quyetdinhtong_1_6_0" Width="1.5" PointX="30.75" PointY="20.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_quyetdinhtong_1_8_0" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_quyetdinhtong_2_12_0" Width="1.5" PointX="26.75" PointY="30.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_vitri" Width="1.5" PointX="28.75" PointY="30.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_InvoicesBKAV" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_InvoicesCyber" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_InvoicesFpt" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_InvoicesMinvoice" Width="1.5" PointX="2.75" PointY="32.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_InvoicesMISA" Width="1.5" PointX="4.75" PointY="32.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_InvoicesMobifone" Width="1.5" PointX="32.75" PointY="5.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_InvoicesNacencom" Width="1.5" PointX="32.75" PointY="11.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_InvoicesSoftdream" Width="1.5" PointX="32.75" PointY="16.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_InvoicesViettel" Width="1.5" PointX="32.75" PointY="21.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_InvoicesViettel1" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_InvoicesVNPT" Width="1.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KMUC_T" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KSCfg" Width="1.5" PointX="34.75" PointY="3.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KTRA_CTU" Width="1.5" PointX="34.75" PointY="9.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KHANG" Width="1.5" PointX="34.75" PointY="13.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KHANG_T" Width="1.5" PointX="34.75" PointY="27.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KHOANMUC" Width="1.5" PointX="34.75" PointY="30.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KHPW" Width="1.5" PointX="30.75" PointY="35.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KHPW2" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_LINHVUC" Width="1.5" PointX="36.75" PointY="6.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_LOAI_KH" Width="1.5" PointX="36.75" PointY="10.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_LOAI_NX" Width="1.5" PointX="36.75" PointY="13.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_LOAI_TB" Width="1.5" PointX="36.75" PointY="19.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_LOAI_TBT" Width="1.5" PointX="36.75" PointY="22.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_LOAI_TC" Width="1.5" PointX="22.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_LOAIDL" Width="1.5" PointX="24.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_LOG" Width="1.5" PointX="36.75" PointY="25.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_LOG_Invoices" Width="1.5" PointX="26.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_LUONG_NH" Width="1.5" PointX="36.75" PointY="28.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_MAIL" Width="1.5" PointX="32.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_MAIL_GROUP" Width="1.5" PointX="36.75" PointY="33.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_MAUSERI" Width="1.5" PointX="34.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_MUCLUC" Width="1.5" PointX="36.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_MUCLUC_T" Width="1.5" PointX="4.75" PointY="37.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_NCCHD" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_Noidung1" Width="1.5" PointX="0.75" PointY="38.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_NGUON" Width="1.5" PointX="38.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_NHOM_NHO" Width="1.5" PointX="38.75" PointY="8.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_PHNX" Width="1.5" PointX="38.75" PointY="13.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_quanly_database" Width="1.5" PointX="38.75" PointY="32.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_REPORT" Width="1.5" PointX="38.75" PointY="37.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_REPORT_BSC" Width="1.5" PointX="32.75" PointY="39.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_Report_Recent" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_ReportFilter" Width="1.5" PointX="2.75" PointY="40.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_SALESMAN" Width="1.5" PointX="40.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_SCREEN" Width="1.5" PointX="4.75" PointY="40.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_screen_danhmuc_code" Width="1.5" PointX="40.75" PointY="10.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_screen_danhmuc_form" Width="1.5" PointX="40.75" PointY="14.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_screen_danhmuc_tim" Width="1.5" PointX="40.75" PointY="24.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_screen_erp2_code" Width="1.5" PointX="24.75" PointY="40.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_screen_erp2_ex" Width="1.5" PointX="26.75" PointY="40.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_screen_erp2_form" Width="1.5" PointX="40.75" PointY="28.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_screenobj" Width="1.5" PointX="34.75" PointY="40.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_SL_CPC" Width="1.5" PointX="40.75" PointY="39.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_SL_TTPB" Width="1.5" PointX="6.75" PointY="41.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_struct_import" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_struct_import2" Width="1.5" PointX="42.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_tableDKRowFilter" Width="1.5" PointX="8.75" PointY="42.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TBI_T" Width="1.5" PointX="42.75" PointY="9.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_tblKCDuK" Width="1.5" PointX="10.75" PointY="42.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TITBROW" Width="1.5" PointX="42.75" PointY="12.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_titbrow_fox" Width="1.5" PointX="16.75" PointY="42.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TKNHANG" Width="1.5" PointX="18.75" PointY="42.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TKHOAN" Width="1.5" PointX="42.75" PointY="24.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TSCD" Width="1.5" PointX="42.75" PointY="32.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TSCD_T" Width="1.5" PointX="42.75" PointY="42.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_tthaihd" Width="1.5" PointX="12.75" PointY="43.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_THIETBI" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_THU_TIEN" Width="1.5" PointX="44.75" PointY="12.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_THU_TIEN_THUE" Width="1.5" PointX="24.75" PointY="44.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_uploadfile" Width="1.5" PointX="26.75" PointY="44.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_USERS" Width="1.5" PointX="44.75" PointY="35.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_ViewMethod" Width="1.5" PointX="20.75" PointY="45.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_ViewMethod_Group" Width="1.5" PointX="34.75" PointY="45.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_VUNG" Width="1.5" PointX="40.75" PointY="45.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_VVIEC" Width="1.5" PointX="42.75" PointY="45.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_vviec_1_1_0" Width="1.5" PointX="44.75" PointY="45.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_vviec_1_8_0" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.APEXSQL_LOG_CONNECTION_MONITOR_SESSION" Width="1.5" PointX="6.75" PointY="46.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.APEXSQL_LOG_STRINGS" Width="1.5" PointX="8.75" PointY="46.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.EFF_TMDV_KS_khang6868" Width="1.5" PointX="46.75" PointY="10.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_DC_BHXH" Width="1.5" PointX="46.75" PointY="21.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_DK_KCB" Width="1.5" PointX="46.75" PointY="26.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_HD_LDONG" Width="1.5" PointX="46.75" PointY="29.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_KNANG_NV" Width="1.5" PointX="46.75" PointY="37.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_KYLUAT" Width="1.5" PointX="46.75" PointY="41.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_KHTHUONG" Width="1.5" PointX="46.75" PointY="44.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_NGANH_DT" Width="1.5" PointX="10.75" PointY="47.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_NHAN_SU" Width="1.5" PointX="12.75" PointY="47.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_PS_DTAO" Width="1.5" PointX="46.75" PointY="47.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_TINH" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_TRINH_DO" Width="1.5" PointX="0.75" PointY="48.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_IMAGE" Width="1.5" PointX="48.75" PointY="3.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_KHANG_BANGGIA" Width="1.5" PointX="48.75" PointY="6.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_KHANG_CHUC_VU" Width="1.5" PointX="48.75" PointY="9.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_KHANG_DK_KMGG" Width="1.5" PointX="48.75" PointY="12.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_KHANG_KM_GGIA" Width="1.5" PointX="48.75" PointY="16.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_KHANG_KHANGKD" Width="1.5" PointX="48.75" PointY="20.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_KHANG_LINH_VUC" Width="1.5" PointX="20.75" PointY="48.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_KHANG_LOAIHINH" Width="1.5" PointX="48.75" PointY="31.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_KHANG_SOFTWARE" Width="1.5" PointX="32.75" PointY="48.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_KHANG_T_TRANG" Width="1.5" PointX="48.75" PointY="34.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_KHANG_TINH_TP" Width="1.5" PointX="34.75" PointY="48.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_loaidl" Width="1.5" PointX="48.75" PointY="37.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.FRXOBJ" Width="1.5" PointX="48.75" PointY="40.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.HTKK" Width="1.5" PointX="48.75" PointY="45.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219082303_1_4_0" Width="1.5" PointX="6.75" PointY="49.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219082402_1_4_0" Width="1.5" PointX="26.75" PointY="49.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219082527_1_4_0" Width="1.5" PointX="48.75" PointY="49.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219082618_1_4_0" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219082825_1_4_0" Width="1.5" PointX="50.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219083616_1_4_0" Width="1.5" PointX="50.75" PointY="8.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219083638_1_4_0" Width="1.5" PointX="8.75" PointY="50.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219083747_1_4_0" Width="1.5" PointX="50.75" PointY="12.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219083822_1_4_0" Width="1.5" PointX="50.75" PointY="16.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219083837_1_4_0" Width="1.5" PointX="50.75" PointY="20.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219083936_1_4_0" Width="1.5" PointX="50.75" PointY="24.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219084012_1_4_0" Width="1.5" PointX="50.75" PointY="28.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219084029_1_4_0" Width="1.5" PointX="50.75" PointY="32.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219084139_1_4_0" Width="1.5" PointX="50.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219084147_1_4_0" Width="1.5" PointX="50.75" PointY="40.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219085038_1_4_0" Width="1.5" PointX="50.75" PointY="44.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219085103_1_4_0" Width="1.5" PointX="50.75" PointY="48.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219085219_1_4_0" Width="1.5" PointX="0.75" PointY="51.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219085230_1_4_0" Width="1.5" PointX="18.75" PointY="51.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R811_001_1_20231222144031_1_1_0" Width="1.5" PointX="20.75" PointY="51.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R811_001_1_20231222144201_1_1_0" Width="1.5" PointX="32.75" PointY="51.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R811_001_1_20231222144238_1_1_0" Width="1.5" PointX="34.75" PointY="51.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R815_001_1_20231222104542_1_1_0" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R819_001_1_20231222145657_1_1_0" Width="1.5" PointX="52.75" PointY="7.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R819_001_1_20231222145700_1_1_0" Width="1.5" PointX="52.75" PointY="19.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R819_006_1_20231220134932_1_6_0" Width="1.5" PointX="52.75" PointY="31.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R819_006_1_20231220135752_1_6_0" Width="1.5" PointX="52.75" PointY="43.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163443_1_2_0" Width="1.5" PointX="26.75" PointY="53.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163444_1_2_0" Width="1.5" PointX="46.75" PointY="53.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163545_1_2_0" Width="1.5" PointX="48.75" PointY="53.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163546_1_2_0" Width="1.5" PointX="54.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163644_1_2_0" Width="1.5" PointX="6.75" PointY="54.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163645_1_2_0" Width="1.5" PointX="8.75" PointY="54.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163717_1_2_0" Width="1.5" PointX="54.75" PointY="14.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163718_1_2_0" Width="1.5" PointX="14.75" PointY="54.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163823_1_2_0" Width="1.5" PointX="54.75" PointY="28.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163843_1_2_0" Width="1.5" PointX="54.75" PointY="42.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163844_1_2_0" Width="1.5" PointX="0.75" PointY="55.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163914_1_2_0" Width="1.5" PointX="16.75" PointY="55.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163915_1_2_0" Width="1.5" PointX="40.75" PointY="55.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164006_1_2_0" Width="1.5" PointX="42.75" PointY="55.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164007_1_2_0" Width="1.5" PointX="50.75" PointY="55.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164113_1_2_0" Width="1.5" PointX="56.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164232_1_2_0" Width="1.5" PointX="56.75" PointY="14.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164233_1_2_0" Width="1.5" PointX="18.75" PointY="56.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164332_1_2_0" Width="1.5" PointX="20.75" PointY="56.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164333_1_2_0" Width="1.5" PointX="56.75" PointY="28.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164452_1_2_0" Width="1.5" PointX="32.75" PointY="56.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164453_1_2_0" Width="1.5" PointX="34.75" PointY="56.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164515_1_2_0" Width="1.5" PointX="56.75" PointY="42.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164516_1_2_0" Width="1.5" PointX="52.75" PointY="56.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164712_1_2_0" Width="1.5" PointX="54.75" PointY="56.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164713_1_2_0" Width="1.5" PointX="56.75" PointY="56.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_006_1_20231221084154_1_6_0" Width="1.5" PointX="28.75" PointY="57.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_006_1_20231221084155_1_6_0" Width="1.5" PointX="58.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_006_1_20231221084339_1_6_0" Width="1.5" PointX="58.75" PointY="14.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_006_1_20231221085109_1_6_0" Width="1.5" PointX="58.75" PointY="28.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_001_1_20230916101947_1_1_0" Width="1.5" PointX="58.75" PointY="42.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_001_1_20230916102009_1_1_0" Width="1.5" PointX="58.75" PointY="51.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_001_1_20240306193150_1_1_0" Width="1.5" PointX="60.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_002_1_20230915085147_1_2_0" Width="1.5" PointX="60.75" PointY="9.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_002_1_20230915085534_1_2_0" Width="1.5" PointX="60.75" PointY="18.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231214094225_1_6_0" Width="1.5" PointX="60.75" PointY="27.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231214094320_1_6_0" Width="1.5" PointX="60.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231219101946_1_6_0" Width="1.5" PointX="60.75" PointY="45.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231221085726_1_6_0" Width="1.5" PointX="60.75" PointY="54.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231221085801_1_6_0" Width="1.5" PointX="62.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231221085921_1_6_0" Width="1.5" PointX="62.75" PointY="9.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231221090300_1_6_0" Width="1.5" PointX="62.75" PointY="18.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231221090545_1_6_0" Width="1.5" PointX="62.75" PointY="27.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231221090545_1_6_1" Width="1.5" PointX="62.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231221090545_1_6_2" Width="1.5" PointX="62.75" PointY="45.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231221090545_1_6_3" Width="1.5" PointX="62.75" PointY="54.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_008_1_20230915085016_1_8_0" Width="1.5" PointX="58.75" PointY="63.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_008_1_20230915085055_1_8_0" Width="1.5" PointX="60.75" PointY="63.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_008_1_20230915085621_1_8_0" Width="1.5" PointX="62.75" PointY="63.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_008_1_20230915112145_1_8_0" Width="1.5" PointX="64.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_008_1_20230915112217_1_8_0" Width="1.5" PointX="64.75" PointY="9.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R825_001_1_20240306193151_1_1_0" Width="1.5" PointX="64.75" PointY="18.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R825_002_1_20230915085149_1_2_0" Width="1.5" PointX="64.75" PointY="25.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R825_002_1_20230915085536_1_2_0" Width="1.5" PointX="64.75" PointY="32.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R827_016_1_20240118111430_1_16_0" Width="1.5" PointX="64.75" PointY="39.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_001_1_20230916101922_1_1_0" Width="1.5" PointX="64.75" PointY="44.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_002_1_20230915083011_1_2_0" Width="1.5" PointX="64.75" PointY="48.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_006_1_20231212095109_1_6_0" Width="1.5" PointX="64.75" PointY="52.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_006_1_20231213145514_1_6_0" Width="1.5" PointX="64.75" PointY="56.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_006_1_20231219111902_1_6_0" Width="1.5" PointX="64.75" PointY="60.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_006_1_20231221085542_1_6_0" Width="1.5" PointX="64.75" PointY="64.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_008_1_20230915085203_1_8_0" Width="1.5" PointX="66.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="66.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tbl_Download" Width="1.5" PointX="66.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tbl_Image" Width="1.5" PointX="66.75" PointY="8.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tbl_LogIn" Width="1.5" PointX="10.75" PointY="66.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tblFunctions" Width="1.5" PointX="66.75" PointY="11.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tblUserFuntions" Width="1.5" PointX="66.75" PointY="14.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.TINHSAU" Width="1.5" PointX="66.75" PointY="18.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tyle_pb_cn" Width="1.5" PointX="66.75" PointY="21.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.UpdateEffect" Width="1.5" PointX="66.75" PointY="25.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.UpdateList" Width="1.5" PointX="66.75" PointY="29.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C__bangtamupdatehoadon" Width="1.5" PointX="66.75" PointY="33.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C__bangtamupdatehoadon1" Width="1.5" PointX="66.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C__KCPB_TT" Width="1.5" PointX="66.75" PointY="39.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C__KCPB_TT01" Width="1.5" PointX="66.75" PointY="43.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_01Luongtmp002_0010" Width="1.5" PointX="66.75" PointY="47.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_01Luongtmp007_0002" Width="1.5" PointX="66.75" PointY="54.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_01Luongtmp007_0009" Width="1.5" PointX="66.75" PointY="63.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_01Luongtmp007_0016" Width="1.5" PointX="44.75" PointY="67.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_01Luongtmp009_0009" Width="1.5" PointX="46.75" PointY="67.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_01Luongtmp009_0015" Width="1.5" PointX="68.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_01Luongtmp012_0001" Width="1.5" PointX="4.75" PointY="68.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_01Luongtmp012_0002" Width="1.5" PointX="68.75" PointY="6.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_01Luongtmp012_0003" Width="1.5" PointX="6.75" PointY="68.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_01Luongtmp012_0009" Width="1.5" PointX="12.75" PointY="68.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_01Luongtmp012_0016" Width="1.5" PointX="68.75" PointY="19.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_01Luongtmp012_0019" Width="1.5" PointX="22.75" PointY="68.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_035_loaiTK" Width="1.5" PointX="24.75" PointY="68.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1_hachtoanLuong_1_2" Width="1.5" PointX="68.75" PointY="32.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1_hachtoanLuong_1_3" Width="1.5" PointX="68.75" PointY="35.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1_hachtoanLuong_1_7" Width="1.5" PointX="68.75" PointY="38.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1_hachtoanLuong_2_2" Width="1.5" PointX="68.75" PointY="41.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1_hachtoanLuong_2_7" Width="1.5" PointX="68.75" PointY="44.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1_hachtoanLuongTAM_1_2" Width="1.5" PointX="68.75" PointY="48.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1_hachtoanLuongTAM_1_3" Width="1.5" PointX="68.75" PointY="52.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1_hachtoanLuongTAM_1_7" Width="1.5" PointX="68.75" PointY="56.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1_hachtoanLuongTAM_2_2" Width="1.5" PointX="68.75" PointY="60.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1BienThem" Width="1.5" PointX="68.75" PointY="64.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1LgNhom002" Width="1.5" PointX="0.75" PointY="69.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1LgNhom006" Width="1.5" PointX="8.75" PointY="69.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1LgNhom007" Width="1.5" PointX="14.75" PointY="69.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1LgNhom008" Width="1.5" PointX="40.75" PointY="69.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1LgNhom009" Width="1.5" PointX="48.75" PointY="69.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_1LgNhom012" Width="1.5" PointX="70.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_api_misa" Width="1.5" PointX="70.75" PointY="13.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_Api_SoftDream" Width="1.5" PointX="70.75" PointY="16.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_APIBKAV" Width="1.5" PointX="16.75" PointY="70.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_apitokhai_fpt" Width="1.5" PointX="18.75" PointY="70.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_APPSTR" Width="1.5" PointX="70.75" PointY="20.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_AppStr2" Width="1.5" PointX="70.75" PointY="23.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_APPSTR3" Width="1.5" PointX="70.75" PointY="26.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_BANGTG" Width="1.5" PointX="70.75" PointY="29.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_banhang" Width="1.5" PointX="30.75" PointY="70.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_banhangct" Width="1.5" PointX="32.75" PointY="70.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_baolanh" Width="1.5" PointX="70.75" PointY="34.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_bbnt" Width="1.5" PointX="34.75" PointY="70.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_BienThemCFG" Width="1.5" PointX="36.75" PointY="70.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_BTTHEM" Width="1.5" PointX="70.75" PointY="42.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_BTTHEM0" Width="1.5" PointX="70.75" PointY="48.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_BTTHEMS" Width="1.5" PointX="50.75" PointY="70.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_canhbaothue" Width="1.5" PointX="52.75" PointY="70.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinh" Width="1.5" PointX="70.75" PointY="53.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinh_bkav" Width="1.5" PointX="54.75" PointY="70.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinh_cyber" Width="1.5" PointX="70.75" PointY="58.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinh_minvoice" Width="1.5" PointX="70.75" PointY="63.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinh_misa" Width="1.5" PointX="70.75" PointY="68.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinh_mobifone" Width="1.5" PointX="24.75" PointY="71.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinh_mobifone_78" Width="1.5" PointX="26.75" PointY="71.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinh_SoftDream" Width="1.5" PointX="72.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinh_vtbank" Width="1.5" PointX="72.75" PointY="5.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinhtokhai_fpt" Width="1.5" PointX="72.75" PointY="10.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cauhinhvt" Width="1.5" PointX="72.75" PointY="15.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_convert_bang" Width="1.5" PointX="72.75" PointY="20.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_convert_thue" Width="1.5" PointX="72.75" PointY="24.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_congvan" Width="1.5" PointX="72.75" PointY="28.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_CoquanBHXH" Width="1.5" PointX="72.75" PointY="34.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_coquanthue" Width="1.5" PointX="72.75" PointY="39.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_cvdoitien" Width="1.5" PointX="72.75" PointY="42.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_ChamCong_Luong" Width="1.5" PointX="72.75" PointY="47.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_CHAMNGON" Width="1.5" PointX="72.75" PointY="55.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_CHART_TABLE" Width="1.5" PointX="56.75" PointY="72.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_chatroommessage" Width="1.5" PointX="58.75" PointY="72.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_dantoc" Width="1.5" PointX="72.75" PointY="60.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DANHMUC" Width="1.5" PointX="60.75" PointY="72.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DELELOG" Width="1.5" PointX="62.75" PointY="72.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DinhMuc01" Width="1.5" PointX="72.75" PointY="64.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DinhMuc01201501" Width="1.5" PointX="64.75" PointY="72.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DinhMuc01201502" Width="1.5" PointX="66.75" PointY="72.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DinhMuc01201503" Width="1.5" PointX="72.75" PointY="69.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DinhMuc01201504" Width="1.5" PointX="18.75" PointY="73.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DinhMuc01201505" Width="1.5" PointX="68.75" PointY="73.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DinhMuc01201506" Width="1.5" PointX="74.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DinhMuc01201507" Width="1.5" PointX="74.75" PointY="5.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DinhMuc01201508" Width="1.5" PointX="74.75" PointY="10.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DinhMuc01201510" Width="1.5" PointX="74.75" PointY="15.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_dl_ccong" Width="1.5" PointX="74.75" PointY="20.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_dmpb" Width="1.5" PointX="74.75" PointY="24.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_donviyte" Width="1.5" PointX="74.75" PointY="27.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DUTIENTE" Width="1.5" PointX="28.75" PointY="74.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_DVCS" Width="1.5" PointX="74.75" PointY="32.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_FormfitBtnProc" Width="1.5" PointX="74.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_formobj" Width="1.5" PointX="36.75" PointY="74.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_gioitinh" Width="1.5" PointX="74.75" PointY="40.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_HDDT_STRUCT_XML_FUNC_SERVICE_1thue_v3" Width="1.5" PointX="74.75" PointY="44.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_HDDT_STRUCT_XML_FUNC_SERVICE_1thue_v5" Width="1.5" PointX="74.75" PointY="50.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_HDDT_STRUCT_XML_FUNC_SERVICE_nthue" Width="1.5" PointX="74.75" PointY="56.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_HDDT_STRUCT_XML_FUNC_SERVICE_nthue_v3" Width="1.5" PointX="74.75" PointY="62.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_HDDT_STRUCT_XML_FUNC_SERVICE_nthue_v5" Width="1.5" PointX="74.75" PointY="68.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hocvi" Width="1.5" PointX="70.75" PointY="74.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_bangcap" Width="1.5" PointX="72.75" PointY="74.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_bienthem" Width="1.5" PointX="74.75" PointY="74.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_chamcong" Width="1.5" PointX="30.75" PointY="75.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_chamcongtong" Width="1.5" PointX="42.75" PointY="75.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_danhgia" Width="1.5" PointX="44.75" PointY="75.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_danhhieu" Width="1.5" PointX="46.75" PointY="75.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_dlluong" Width="1.5" PointX="52.75" PointY="75.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_dlluongtong" Width="1.5" PointX="54.75" PointY="75.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_functions" Width="1.5" PointX="56.75" PointY="75.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_hinhthuc" Width="1.5" PointX="76.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_hinhthucluong" Width="1.5" PointX="0.75" PointY="76.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_hopdong" Width="1.5" PointX="76.75" PointY="5.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_kyhieucc" Width="1.5" PointX="76.75" PointY="10.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_loaipt" Width="1.5" PointX="76.75" PointY="14.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_loaitcap" Width="1.5" PointX="76.75" PointY="17.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_luongnhom1" Width="1.5" PointX="76.75" PointY="21.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_luongnhom2" Width="1.5" PointX="24.75" PointY="76.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_nhanvien" Width="1.5" PointX="76.75" PointY="33.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_nhomluong" Width="1.5" PointX="48.75" PointY="76.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_qtthue" Width="1.5" PointX="76.75" PointY="51.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_qtthuect" Width="1.5" PointX="76.75" PointY="55.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_quyetdinhtong" Width="1.5" PointX="76.75" PointY="59.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_hrm_xulythem" Width="1.5" PointX="76.75" PointY="63.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_HTTT" Width="1.5" PointX="76.75" PointY="69.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_import_table_temp" Width="1.5" PointX="76.75" PointY="73.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KC_CTTheoNhom" Width="1.5" PointX="76.75" PointY="76.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KCTheo" Width="1.5" PointX="38.75" PointY="77.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KichBan" Width="1.5" PointX="62.75" PointY="77.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KichBanCT" Width="1.5" PointX="64.75" PointY="77.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KT" Width="1.5" PointX="78.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_KHO" Width="1.5" PointX="78.75" PointY="3.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_ListKS" Width="1.5" PointX="78.75" PointY="9.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_loaihd" Width="1.5" PointX="78.75" PointY="13.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_loaitn" Width="1.5" PointX="14.75" PointY="78.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_LuongCfg" Width="1.5" PointX="16.75" PointY="78.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_luufile" Width="1.5" PointX="78.75" PointY="18.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_MtlSoDuKC" Width="1.5" PointX="18.75" PointY="78.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_nganhdt" Width="1.5" PointX="78.75" PointY="24.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_nganhnghe" Width="1.5" PointX="26.75" PointY="78.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_ngayle" Width="1.5" PointX="78.75" PointY="28.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_ngaynghi" Width="1.5" PointX="78.75" PointY="32.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_NhapKhoTP01" Width="1.5" PointX="32.75" PointY="78.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_Nhom_KC" Width="1.5" PointX="78.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_NhomLuong" Width="1.5" PointX="78.75" PointY="47.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_phanloaihd" Width="1.5" PointX="78.75" PointY="54.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_phuong" Width="1.5" PointX="78.75" PointY="58.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_quan" Width="1.5" PointX="78.75" PointY="63.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_quoc_gia" Width="1.5" PointX="66.75" PointY="78.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_quytacplhd" Width="1.5" PointX="78.75" PointY="68.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_Rowfilter_read_ct" Width="1.5" PointX="68.75" PointY="78.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_screen_chitiet" Width="1.5" PointX="78.75" PointY="73.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_screen_danhmuc" Width="1.5" PointX="0.75" PointY="79.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_screen_erp" Width="1.5" PointX="40.75" PointY="79.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_screen_erp2" Width="1.5" PointX="50.75" PointY="79.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_screen_erp2_default" Width="1.5" PointX="52.75" PointY="79.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_screen_ktra" Width="1.5" PointX="80.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_SoDuKC" Width="1.5" PointX="80.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_SoDuKC01" Width="1.5" PointX="80.75" PointY="9.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_SQL" Width="1.5" PointX="80.75" PointY="15.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_sua_tt" Width="1.5" PointX="80.75" PointY="20.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_SuaCauTruc" Width="1.5" PointX="42.75" PointY="80.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_tblKCDuK01" Width="1.5" PointX="80.75" PointY="43.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_tblKCDuK1" Width="1.5" PointX="44.75" PointY="80.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_tblSoDuTKCT01" Width="1.5" PointX="46.75" PointY="80.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_tblSoDuTKCT1" Width="1.5" PointX="80.75" PointY="47.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_tblTonDNPS" Width="1.5" PointX="80.75" PointY="52.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TD_BQGQ" Width="1.5" PointX="54.75" PointY="80.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_temp" Width="1.5" PointX="80.75" PointY="55.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_temp_bthem" Width="1.5" PointX="56.75" PointY="80.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_temp_convert_to_fieldshow_screen_table" Width="1.5" PointX="80.75" PointY="61.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_test_mbf" Width="1.5" PointX="80.75" PointY="65.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_Testing" Width="1.5" PointX="80.75" PointY="70.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_tiendo_hd" Width="1.5" PointX="70.75" PointY="80.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TieuThucPB" Width="1.5" PointX="72.75" PointY="80.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_tinh" Width="1.5" PointX="74.75" PointY="80.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TKKC" Width="1.5" PointX="80.75" PointY="75.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TKhoDau_BQGQ" Width="1.5" PointX="80.75" PointY="79.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TKhoDau_PS_BQGQ" Width="1.5" PointX="2.75" PointY="81.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TKhoDau_PS_TC" Width="1.5" PointX="4.75" PointY="81.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TKhoDau_TC" Width="1.5" PointX="10.75" PointY="81.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_Tongiao" Width="1.5" PointX="20.75" PointY="81.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TT" Width="1.5" PointX="62.75" PointY="81.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TTHonNhan" Width="1.5" PointX="76.75" PointY="81.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_ThueTNCN" Width="1.5" PointX="82.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_trangthaicuoithang" Width="1.5" PointX="82.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TREE" Width="1.5" PointX="82.75" PointY="8.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_treeview" Width="1.5" PointX="82.75" PointY="12.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_TrinhDoCM" Width="1.5" PointX="12.75" PointY="82.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_truong" Width="1.5" PointX="82.75" PointY="16.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_vviecpluc" Width="1.5" PointX="82.75" PointY="20.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_WS" Width="1.5" PointX="82.75" PointY="26.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_Xe" Width="1.5" PointX="26.75" PointY="82.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_xmlhoadon" Width="1.5" PointX="82.75" PointY="31.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.C_YEUCAU" Width="1.5" PointX="32.75" PointY="82.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.APEXSQL_LOG_LOGIN" Width="1.5" PointX="82.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.BTF" Width="1.5" PointX="82.75" PointY="39.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.DataTable1" Width="1.5" PointX="82.75" PointY="41.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.DMktTon01" Width="1.5" PointX="64.75" PointY="82.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_CT_Vat_Tu" Width="1.5" PointX="66.75" PointY="82.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_Don_Dat_Hang" Width="1.5" PointX="84.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_BANG_CC" Width="1.5" PointX="84.75" PointY="11.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_chamcong" Width="1.5" PointX="84.75" PointY="15.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_GIA_DINH" Width="1.5" PointX="84.75" PointY="20.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_Loai_HDong" Width="1.5" PointX="84.75" PointY="24.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_QD_Ca" Width="1.5" PointX="84.75" PointY="27.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_QLY_NS" Width="1.5" PointX="84.75" PointY="32.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_HUMAN_TongHopDLCC" Width="1.5" PointX="34.75" PointY="84.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_KHANG_BAOGIA" Width="1.5" PointX="36.75" PointY="84.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_KHANG_GIAODICH" Width="1.5" PointX="84.75" PointY="37.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_KHANG_HOPDONG" Width="1.5" PointX="84.75" PointY="43.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_ORDER_CHAM_CONG" Width="1.5" PointX="44.75" PointY="84.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_ORDER_DU_LIEU" Width="1.5" PointX="46.75" PointY="84.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_ORDER_KEHOACH" Width="1.5" PointX="84.75" PointY="49.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_ORDER_KEHOACH1" Width="1.5" PointX="52.75" PointY="84.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_ORDER_MAYCHAMC" Width="1.5" PointX="84.75" PointY="53.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_ORDER_THUNG_VD" Width="1.5" PointX="84.75" PointY="57.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_PRIVATE_PROC" Width="1.5" PointX="84.75" PointY="61.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_TASK_MAIL" Width="1.5" PointX="84.75" PointY="65.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_TASK_PS_MAIL" Width="1.5" PointX="84.75" PointY="72.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_TIMKIEM" Width="1.5" PointX="84.75" PointY="76.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ERP_TIMKIEM_DK" Width="1.5" PointX="78.75" PointY="84.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.FileToDownload" Width="1.5" PointX="84.75" PointY="81.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.FormPermission" Width="1.5" PointX="84.75" PointY="84.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.HinhCay" Width="1.5" PointX="18.75" PointY="85.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.HTKK_dulieu" Width="1.5" PointX="20.75" PointY="85.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.InterfaceRegulation" Width="1.5" PointX="26.75" PointY="85.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.KTCDKT_CDPS" Width="1.5" PointX="62.75" PointY="85.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.KTCDKT_CongThuc" Width="1.5" PointX="72.75" PointY="85.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.KTCDKT_TKLuongTinh" Width="1.5" PointX="74.75" PointY="85.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.MenuFormfit" Width="1.5" PointX="86.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.MessageBoxLanguage" Width="1.5" PointX="0.75" PointY="86.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ModiForm_LastTime" Width="1.5" PointX="2.75" PointY="86.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.modifydate_table" Width="1.5" PointX="86.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ModiTable_LastTime" Width="1.5" PointX="4.75" PointY="86.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.ModiTitbrow_LastTime" Width="1.5" PointX="86.75" PointY="7.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.MultiLanguage" Width="1.5" PointX="86.75" PointY="10.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.pt_Screen" Width="1.5" PointX="10.75" PointY="86.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.pt_Screen2" Width="1.5" PointX="12.75" PointY="86.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219082303" Width="1.5" PointX="86.75" PointY="13.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219082402" Width="1.5" PointX="86.75" PointY="17.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219082527" Width="1.5" PointX="86.75" PointY="21.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219082618" Width="1.5" PointX="86.75" PointY="25.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219082825" Width="1.5" PointX="28.75" PointY="86.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219083616" Width="1.5" PointX="86.75" PointY="29.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219083638" Width="1.5" PointX="30.75" PointY="86.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219083747" Width="1.5" PointX="86.75" PointY="33.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219083822" Width="1.5" PointX="86.75" PointY="37.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219083837" Width="1.5" PointX="86.75" PointY="41.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219083936" Width="1.5" PointX="86.75" PointY="45.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219084012" Width="1.5" PointX="48.75" PointY="86.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219084029" Width="1.5" PointX="86.75" PointY="49.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219084139" Width="1.5" PointX="86.75" PointY="53.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219084147" Width="1.5" PointX="54.75" PointY="86.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219085038" Width="1.5" PointX="56.75" PointY="86.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219085103" Width="1.5" PointX="86.75" PointY="57.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219085219" Width="1.5" PointX="58.75" PointY="86.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R781_004_1_20200219085230" Width="1.5" PointX="86.75" PointY="61.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R811_001_1_20231222144031" Width="1.5" PointX="86.75" PointY="65.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R811_001_1_20231222144201" Width="1.5" PointX="86.75" PointY="70.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R811_001_1_20231222144238" Width="1.5" PointX="86.75" PointY="75.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R815_001_1_20231222104542" Width="1.5" PointX="86.75" PointY="80.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R819_001_1_20231222145657" Width="1.5" PointX="6.75" PointY="87.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R819_001_1_20231222145700" Width="1.5" PointX="64.75" PointY="87.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R819_006_1_20231220134932" Width="1.5" PointX="66.75" PointY="87.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R819_006_1_20231220135752" Width="1.5" PointX="76.75" PointY="87.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163443" Width="1.5" PointX="78.75" PointY="87.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163444" Width="1.5" PointX="84.75" PointY="87.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163545" Width="1.5" PointX="86.75" PointY="87.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163546" Width="1.5" PointX="88.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163644" Width="1.5" PointX="88.75" PointY="14.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163645" Width="1.5" PointX="14.75" PointY="88.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163717" Width="1.5" PointX="16.75" PointY="88.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163718" Width="1.5" PointX="88.75" PointY="28.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163823" Width="1.5" PointX="88.75" PointY="42.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163843" Width="1.5" PointX="88.75" PointY="56.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163844" Width="1.5" PointX="88.75" PointY="70.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163914" Width="1.5" PointX="72.75" PointY="88.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922163915" Width="1.5" PointX="88.75" PointY="84.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164006" Width="1.5" PointX="2.75" PointY="89.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164007" Width="1.5" PointX="18.75" PointY="89.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164113" Width="1.5" PointX="20.75" PointY="89.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164232" Width="1.5" PointX="32.75" PointY="89.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164233" Width="1.5" PointX="34.75" PointY="89.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164332" Width="1.5" PointX="36.75" PointY="89.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164333" Width="1.5" PointX="50.75" PointY="89.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164452" Width="1.5" PointX="60.75" PointY="89.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164453" Width="1.5" PointX="68.75" PointY="89.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164515" Width="1.5" PointX="90.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164516" Width="1.5" PointX="90.75" PointY="14.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164712" Width="1.5" PointX="22.75" PointY="90.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_002_1_20230922164713" Width="1.5" PointX="24.75" PointY="90.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_006_1_20231221084154" Width="1.5" PointX="26.75" PointY="90.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_006_1_20231221084155" Width="1.5" PointX="90.75" PointY="28.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_006_1_20231221084339" Width="1.5" PointX="28.75" PointY="90.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R821_006_1_20231221085109" Width="1.5" PointX="90.75" PointY="42.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_001_1_20230916101947" Width="1.5" PointX="52.75" PointY="90.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_001_1_20230916102009" Width="1.5" PointX="54.75" PointY="90.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_001_1_20240306193150" Width="1.5" PointX="90.75" PointY="56.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_002_1_20230914171541" Width="1.5" PointX="56.75" PointY="90.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_002_1_20230914171657" Width="1.5" PointX="90.75" PointY="65.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_002_1_20230914171748" Width="1.5" PointX="90.75" PointY="74.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_002_1_20230915085147" Width="1.5" PointX="90.75" PointY="83.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_002_1_20230915085534" Width="1.5" PointX="46.75" PointY="91.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231214094225" Width="1.5" PointX="92.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231214094320" Width="1.5" PointX="8.75" PointY="92.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231219101946" Width="1.5" PointX="92.75" PointY="9.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231221085726" Width="1.5" PointX="10.75" PointY="92.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231221085801" Width="1.5" PointX="92.75" PointY="18.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231221085921" Width="1.5" PointX="92.75" PointY="27.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231221090300" Width="1.5" PointX="92.75" PointY="36.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_006_1_20231221090545" Width="1.5" PointX="92.75" PointY="45.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_008_1_20230915085016" Width="1.5" PointX="92.75" PointY="54.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_008_1_20230915085055" Width="1.5" PointX="92.75" PointY="63.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_008_1_20230915085621" Width="1.5" PointX="92.75" PointY="72.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_008_1_20230915112145" Width="1.5" PointX="92.75" PointY="81.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R824_008_1_20230915112217" Width="1.5" PointX="92.75" PointY="90.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R825_001_1_20240306193151" Width="1.5" PointX="42.75" PointY="93.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R825_002_1_20230915085149" Width="1.5" PointX="94.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R825_002_1_20230915085536" Width="1.5" PointX="94.75" PointY="7.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R827_016_1_20240118111430" Width="1.5" PointX="94.75" PointY="14.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_001_1_20230916101922" Width="1.5" PointX="94.75" PointY="19.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_002_1_20230915083011" Width="1.5" PointX="94.75" PointY="23.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_006_1_20231212095109" Width="1.5" PointX="94.75" PointY="27.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_006_1_20231213145514" Width="1.5" PointX="94.75" PointY="31.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_006_1_20231219111902" Width="1.5" PointX="94.75" PointY="35.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_006_1_20231221085542" Width="1.5" PointX="94.75" PointY="39.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.R829_008_1_20230915085203" Width="1.5" PointX="94.75" PointY="43.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.Screen_CuoiThang" Width="1.5" PointX="94.75" PointY="47.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.table_resul_when_insert_data_to_sql" Width="1.5" PointX="94.75" PointY="50.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.TablePermission" Width="1.5" PointX="94.75" PointY="53.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.TableRelation" Width="1.5" PointX="94.75" PointY="58.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tbl_Joins" Width="1.5" PointX="94.75" PointY="61.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tbl_NgayNghi" Width="1.5" PointX="94.75" PointY="64.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tblab" Width="1.5" PointX="94.75" PointY="67.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tblChucNang" Width="1.5" PointX="94.75" PointY="74.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tblERP" Width="1.5" PointX="94.75" PointY="77.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tblfile" Width="1.5" PointX="94.75" PointY="80.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tblKSCfg" Width="1.5" PointX="94.75" PointY="83.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tblVersionSPF" Width="1.5" PointX="94.75" PointY="86.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.teee" Width="1.5" PointX="94.75" PointY="91.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tem_tygiatt200_1" Width="1.5" PointX="94.75" PointY="95.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.temp" Width="1.5" PointX="96.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.temp_formobj" Width="1.5" PointX="96.75" PointY="12.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.TKKSTEM" Width="1.5" PointX="96.75" PointY="22.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tmpDGVon" Width="1.5" PointX="96.75" PointY="25.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.tmpGVChenhLech1" Width="1.5" PointX="96.75" PointY="28.75" />
        <EntityTypeShape EntityType="EFF_EFFE_200Model.UFunct" Width="1.5" PointX="96.75" PointY="31.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>